<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TacheActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tacheTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de la tache"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tacheName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tacheTitle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_layout"
            android:ems="10"
            android:padding="10dp" />

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tacheName"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Identifiant de l'utilisateur"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tacheUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/userTitle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_layout"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tacheUser"
            android:text="Description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tacheDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_layout"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="10dp" />

    </RelativeLayout>

</ScrollView>